{
  "name": "AsistenciaEdu",
  "short_name": "Asistencia",
  "description": "Sistema de Control de Asistencia Escolar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B2A4A",
  "theme_color": "#1B2A4A",
  "orientation": "any",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
